class personaje:
    def menu_inicio():
        while (True):
            print("1)Ver los personajes ")
            print("2)Elegir personaje")
            # print("3)Combate ") 
            # print("4)elegir objeto ")
            
            op = int(input("Elija una opcion: "))
            if (op == 1):
                print("Mago \nGuerrero \nAsesino")
            elif (op == 2):
                print("(1)Mago \n(2)Guerrero \n(3)Asesino")
                op_character = int(input("Elija un personaje: "))
                if (op_character == 1):
                    p = Mage()
                    print("¡Estas a punto de entrar en combate!, ¿quieres cambiar tu eleccion?")
                    op = input
                    menu(p)
                elif (op_character == 2):
                    p = Warrior()
                    menu(p)
                elif (op_character == 3):
                    p = Assasin()
                    menu(p)
                else print("Elija una opcion")

            # elif (op == 3):
            #     menu(p)
            # elif (op == 4):
            #     ...
            
